# Contract Deployment
PRIVATE_KEY=0x1234567890123456789012345678901234567890123456789012345678901234 # <<PASTE YOUR PRIVATE KEY HERE>>
ALCHEMY_API_KEY=PfdPU4X658oJJt2VHBxuQ 

# Frontend
NEXT_PUBLIC_ALCHEMY_KEY=PfdPU4X658oJJt2VHBxuQ 
NEXT_PUBLIC_NETWORK=sepolia
NEXT_PUBLIC_BASE_URL=http://localhost:3000 

# Optional - for contract verification
ETHERSCAN_API_KEY=4TRMSFBMKIR5QNQ3HNV81VTEDPAXMRMD2M 